<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sighnup</title>
    <style>
        .container{
            background-color:#4d2b4d;
            position:absolute;
            height: 300px;
            width: 300px;
           
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
           
           color: aquamarine;
           
           border-right: 200px;
          
           
           
           

        }
        div{
            position: absolute;
            right:500px;
            top:200px;
        }
        body{
            background-image: url("https://media.istockphoto.com/id/1314493164/photo/astrological-zodiac-signs-inside-of-horoscope-circle-astrology-knowledge-of-stars-in-the-sky.webp?b=1&s=170667a&w=0&k=20&c=Reu_WeDmTPLX5IwHgN4-enYKXJXJHGdqlnAm5D4bhwU=");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container" >
        <header style="color:aquamarine;font-weight: 5000;text-align: center;">SIGNUP</header>
                E-mail:<input type="email"><br><br>
                Username:<input type="text"name="username" maxlength="15"><br><br>
                Password:<input type="password"name="password"><br><br>
                Reenter password:<input type="password"name="password"><br><br>
                Gender:<input type="radio" name="gender">male
                       <input type="radio" name="gender">female<br><br>
                       Date of Birth:<input type="datetime-local"><br><br>
                       
                       <a href="index.html"><button style="color:white;border:0px;width: 100px;background-color: rgb(54, 3, 206);">SIGN IN</button></a><br>
                       </div>
</body>
</html>